<html>
<head>
<style type="text/css">
body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  text-align: left;
}
body p {
	text-align:left;
}
b {
	font-weight: bold;
	font-size: 16px;
	text-align:left;
}
td {
	text-align: left;
}
.fecha {
	
}
.IP {
	
}
.registro {
	text-align: left;
  font-style: italic;
}
.negrita {
	font-weight: bold;
	text-align:right;
  font-style: italic;
}
.centro {
	text-align: left;
}

-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body link="/* 666666" vlink="/* 999999" alink="/* CCCCCC">
<table width="700" height="320" border="0" align="center">
  <tr>
    <td width="700" height="141" align="left" valign="top"> 
      <table width="700" height="141" border="0">
        <tr>
          <td width="700" height="141"><a href="http://www.hostalworker.cl"><img src="http://www.hostalworker.cl/php/img/cabecera.jpg" width="700" height="171"></a></td>         
        </tr>
      </table> 
      <table width="700" height="165" border="0" align="left" cellspacing="0">
        <tr><br>
          <td width="336" height="19" class="negrita"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Nombre:</font></td>
          <td width="354" height="-4" class="registro"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">' . $_POST["nombre"] . '</font></font></font></td>
        </tr>
        <tr>
          <td width="336" height="19" class="negrita"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Rut:</font></td>
          <td width="354" height="-4" class="registro"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">' . $_POST["rut"] . '</font></font></font></td>
        </tr>
        <tr>
          <td height="14" class="negrita"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Email:</font></td>
          <td width="354" height="14" class="registro"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">' . $_POST["email"] . '</font></font></font></td>
        </tr>
        <tr>
          <td width="336" height="19" class="negrita"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Ciudad:</font></td>
          <td width="354" height="-4" class="registro"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">' . $_POST["ciudad"] . '</font></font></font></td>
        </tr>
        <tr>
          <td height="7" class="negrita"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Mensajes:</font></td>
          <td width="354" height="7" class="registro"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">' . $_POST["mensaje"] . '</font></font></font></td>
        </tr>
        <tr>
          <td height="7" class="negrita"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Fecha:</font></td>
          <td height="7" class="registro"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">' .$fecha. '</font></font></font></td>
        </tr>
        <tr>
          <td height="14" class="negrita"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">IP:</font></td>
          <td width="354" height="14" class="registro"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">' .$ip. '</font></font></font></td>
        </tr>
        <tr>
          <td height="14" class="negrita"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Nº de Registro:</font></td>
          <td width="354" height="14" class="registro"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">' .$boundary. '</font></font></font></td>
        </tr>
        <tr>
          <td height="21" colspan="2" class="registro">&nbsp;</td>
        </tr>
        <tr>
          </tr>
      </table> 
      <table width="700" height="99" border="0">
        <tr>
          <td width="700" height="99" border="0"><img src="http://www.hostalworker.cl/php/img/footer.jpg" width="701" height="99"></td>         
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>